<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University | Website</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"> 
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/Untitled (278 × 78px).png" ></a>
            <div class="nav-list" id="navlist">
                <!-- <i class="fa fa-times" onclick="hideMenu()"></i> -->
                <ul>
                    <li ><a href="index.html">HOME</a></li>
                    <li ><a href="about.html">ABOUT</a></li>
                    <li ><a href="category.html">CATEGORY</a></li>
                    <li ><a href="contact.html">CONTACT</a></li>
                    <li ><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
            <!-- <i class="fa fa-bars" onclick="showMenu()"></i> -->
        </nav>
       
        <h1>Our Facilities</h1>
    </section>

    <!-- ===========================courses============================== -->

    <section class="course">
        <h1>Category we offer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa fuga soluta quia!</p>

        <div class="row">
            <div class="course-col">
                <h3>Electronics</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae vel omnis nostrum quo eveniet corporis recusandae pariatur obcaecati qui enim sequi, minus ducimus nam sint delectus libero hic iure.</p>
            </div>
            <div class="course-col">
                <h3>Food</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae vel omnis nostrum quo eveniet corporis recusandae pariatur obcaecati qui enim sequi, minus ducimus nam sint delectus libero hic iure.</p>
            </div>
            <div class="course-col">
                <h3>Grocery</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae vel omnis nostrum quo eveniet corporis recusandae pariatur obcaecati qui enim sequi, minus ducimus nam sint delectus libero hic iure.</p>
            </div>
        </div>
    </section>

    <!-- ------------------------------facilities------------------------------- -->

    

    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, ducimus!</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/R.jpg" >
                <h3>Electronics Gadgets</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quaerat accusamus provident cupiditate ea ipsum eius delectus quos impedit adipisci.</p>
            </div>
            <div class="facilities-col">
                <img src="images/food.jpg" >
                <h3>Tasty And Healthy Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quaerat accusamus provident cupiditate ea ipsum eius delectus quos impedit adipisci.</p>
            </div>
            <div class="facilities-col">
                <img src="images/grocery.jpg" >
                <h3>Grocery Items</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quaerat accusamus provident cupiditate ea ipsum eius delectus quos impedit adipisci.</p>
            </div>
        </div>
    </section>


        

    <!-- -----------------------footer----------------- -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, perferendis praesentium ad hic error numquam repellendus, dolorem fugit dignissimos quis <br> eligendi maxime! Consectetur, quod vitae reprehenderit exercitationem saepe eveniet veniam.</p>

        <div class="icons">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter-square"></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-whatsapp" ></i>
            
        </div>
        <p class="sahil">Made By SAHIL</p>
    </section>


    <script src="main.js">
       
    </script>


</body>
</html>