
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)) ,url(images/front1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 35px;
}
nav img{
    width: 400px;
    
}
.nav-list{
    flex: 1;
    text-align: right;
}
.nav-list ul li{
    position: relative;
    list-style: none;
    padding: 8px 12px;
    display: inline-block;
}
.nav-list ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-list ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(199, 60, 10);
     display: block;
    margin: auto; 
    transition: 0.5s;
}
.nav-list ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.text-box h1{
    font-size: 63px;

}
.text-box p{
    font-size: 20px;
    margin: 10px 0 40px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    color: white;
    font-size: 13px;
    text-decoration: none;
    position: relative;
    border: 1px solid white;
    padding: 12px 34px;
    cursor: pointer;
    background: transparent;
}
.hero-btn:hover{
    border: 1px solid rgb(199, 60, 10);
    background: rgb(199, 60, 10);
    transition: 0.5s;
}

nav .fa{
    display: none;
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    font-size: 14px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    line-height: 22px;
    padding: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.course-col{
    flex-basis: 31%;
    box-sizing: border-box;
    background: #fff3f3;
    /* background: #fff3f3; */
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition: 0.5s;
}
h3{
    font-weight: 600;
    text-align: center;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* ------------campus----------- */

.campus{
    margin: auto;
    text-align: center;
    width: 80%;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: transparent;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    color: #fff;
    font-weight: 500;
    bottom: 0;
    font-size: 24px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    text-align: left;
    margin-top: 15px;
    margin-bottom: 20px;
}


/* -------------------------testimonials--------------- */
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    display: flex;
    padding: 25px;
    text-align: left;
    cursor: pointer;
    background: #fce1e1;

}
.testimonials-col img{
    height: 40px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    text-align: left;
    margin-top: 15px;
}
.testimonials-col .fa{
    color: #f4433f;
}


@media(max-width:700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}


/* -------------------call to action---------------------- */
.cta{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    margin: 100px auto;
    width: 80%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* -----------------footer------------------ */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    font-weight: 600;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 25px;
}

.icons .fa{
    color: tomato;
    margin: 0 13px;
    padding: 18px 0;
    cursor: pointer;
    
}
.sahil{
    background-color: coral;
    color: whitesmoke;
    font-size: 20px;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    
    }
    .nav-list ul li{
        display: block;
    }
    .nav-list{
        position: absolute;
        background: rgb(199, 60, 10);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        cursor: pointer;
        color: white;
        margin: 10px;
        font-size: 22px;
    }
    .nav-list ul{
        padding: 30px;
    }
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7) ,rgba(4,9,30,0.7)), url(images/about5.jpg );
    
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
.sub-header h1{
    margin-top: 10px;
    color: whitesmoke;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}

.about-col img{
    width: 100%;

}
.about-col h1{
    padding-top: 0;

}

.about-col p{
    padding: 15px 0 25px;

}

.red-btn{
    border: 1px solid black;
    background: transparent;
    color: black;
}

.red-btn:hover{
    color: whitesmoke;
}



.sub-header2{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7) ,rgba(4,9,30,0.7)), url(images/about5.jpg);
    
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}

.account-page{
    padding: 50px 250px;
    background: radial-gradient(#fff,#ffd6d6);
    
}

.from-container{
    background: whitesmoke;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 40px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(48, 50, 192, 0.1);
    /* margin-top: 20px; */
    

}
/* .col-2{
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
} */
.from-container h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color:rgb(0, 0, 0);
    /* margin-top: 10000px; */
}

.input-box{
    width: 90%;
    background: transparent;
    border: 1px solid black;
    margin: 10px 0 ;
    height: 30px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: black;
}

::placeholder{
    font-size: 12px;
    color: black;
}
button{
   width: 60%; 
   background: transparent;
   border: 1px solid orangered;
   margin: 35px 65px 10px;
   height: 32px;
   font-size: 12px;
   border-radius: 20px;
   padding: 0 10px;
   box-sizing: border-box;
   outline: none;
   color: black;
   cursor: pointer;
}
.submit-btn{
    position: relative;
    color: black;
}
span{
    font-size: 13px;
    margin-left: 10px;
    color: black;
    
}
.btn{
    margin-top: 50px;
    color: black;
}


a{
    color: blue;
    text-decoration: none;

    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}

